# game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/gameoflife/: Game.java  Main.java
src/main/java/com/gameoflife/adapters/: KeyAdapter.java  MouseClickAdapter.java  MouseMotionAdapter.java  MouseWheelAdapter.java
src/main/java/com/gameoflife/entity/: Cell.java
src/main/java/com/gameoflife/game2/: Main.java
src/main/java/com/gameoflife/grid/: Grid.java
src/main/java/com/gameoflife/gui/: GameFrame.java  GamePanel.java  OptionPanel.java
src/main/java/com/h1r0kuu/gameoflife/: GameOfLife.java  GamePreloader.java  Grid.java  Main.java  OptionController.java  OptionState.java  UserActionState.java
src/main/java/com/h1r0kuu/gameoflife/components/: BorderPaneComponent.java  ButtonComponent.java  CanvasComponent.java  CanvasWrapper.java  ComboBoxComponent.java  DropdownButtonComponent.java  ImageViewComponent.java  LabelComponent.java  PaneComponent.java  RectangleComponent.java  SelectionRectangle.java  SliderComponent.java  StackPaneComponent.java
src/main/java/com/h1r0kuu/gameoflife/controllers/: AppController.java  LoaderController.java  PopulationChartController.java  PopulationGraphController.java
src/main/java/com/h1r0kuu/gameoflife/entity/: Cell.java  CellEvent.java  Grid.java  Move.java  Pattern.java
src/main/java/com/h1r0kuu/gameoflife/enums/: CellEvent.java  CellShade.java  CellShadeDirection.java  MoveType.java  PastingType.java  UserActionState.java
src/main/java/com/h1r0kuu/gameoflife/handlers/: ButtonMouseHandlers.java  CanvasMouseHandlers.java  CanvasWrapperMouseHandlers.java  HotKeysHandler.java  UiHandler.java
src/main/java/com/h1r0kuu/gameoflife/manages/: GameBoardManager.java  GameLoopManager.java  GameManager.java  PatternManager.java  ThemeManager.java  UIManager.java
src/main/java/com/h1r0kuu/gameoflife/models/: Cell.java  Grid.java  LifeLikeRule.java  Pattern.java  Rule.java  Theme.java
src/main/java/com/h1r0kuu/gameoflife/renderer/: LifeRenderer.java
src/main/java/com/h1r0kuu/gameoflife/service/grid/: GridServiceImpl.java  IGridService.java
src/main/java/com/h1r0kuu/gameoflife/theme/: CellShade.java  CellShadeDirection.java  Theme.java  ThemeManager.java
src/main/java/com/h1r0kuu/gameoflife/utils/: Constants.java  LabelUtility.java  RLE.java
src/main/resources/: dasdas.fxml  log4j2.xml
src/main/resources/com/h1r0kuu/gameoflife/: hello-view.fxml
src/main/resources/fxml/: app.fxml  loader.fxml  population.fxml
src/main/resources/style/: application.css
